StartFontMetrics 4.1
FontName SFProDisplay-Regular
FullName SF Pro Display Regular
Notice © 2015-2017 Apple Inc. All rights reserved.
EncodingScheme FontSpecific
FamilyName SF Pro Display
Weight Regular
Version Version 13.0d3e20
Characters 222
ItalicAngle 0.0
Ascender 952
Descender -241
UnderlineThickness 59
UnderlinePosition -210
IsFixedPitch false
FontBBox -63 -241 1052 952
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 1 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 2 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 3 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 4 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 5 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 6 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 7 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 8 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 9 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 10 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 11 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 12 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 13 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 14 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 15 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 16 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 17 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 18 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 19 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 20 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 21 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 22 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 23 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 24 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 25 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 26 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 27 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 28 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 29 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 30 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 31 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 32 ; WX 205 ; N space ; B 78 -5 189 705 ;
C 33 ; WX 267 ; N exclam ; B 78 -5 189 705 ;
C 34 ; WX 394 ; N quotedbl ; B 66 456 328 705 ;
C 35 ; WX 601 ; N numbersign ; B 0 0 601 705 ;
C 36 ; WX 605 ; N dollar ; B 51 -67 554 781 ;
C 37 ; WX 731 ; N percent ; B 24 -7 708 713 ;
C 38 ; WX 669 ; N ampersand ; B 40 -12 677 716 ;
C 39 ; WX 210 ; N quotesingle ; B 66 456 144 705 ;
C 40 ; WX 322 ; N parenleft ; B 93 -150 303 705 ;
C 41 ; WX 322 ; N parenright ; B 20 -150 229 705 ;
C 42 ; WX 482 ; N asterisk ; B 65 366 419 737 ;
C 43 ; WX 605 ; N plus ; B 54 15 550 536 ;
C 44 ; WX 254 ; N comma ; B 42 -140 180 108 ;
C 45 ; WX 429 ; N hyphen ; B 54 246 375 325 ;
C 46 ; WX 254 ; N period ; B 71 -5 183 106 ;
C 47 ; WX 322 ; N slash ; B 0 -150 322 705 ;
C 48 ; WX 606 ; N zero ; B 44 -12 563 716 ;
C 49 ; WX 443 ; N one ; B 48 0 322 705 ;
C 50 ; WX 566 ; N two ; B 53 0 522 716 ;
C 51 ; WX 592 ; N three ; B 45 -12 542 716 ;
C 52 ; WX 605 ; N four ; B 38 0 577 705 ;
C 53 ; WX 585 ; N five ; B 58 -12 550 705 ;
C 54 ; WX 599 ; N six ; B 44 -12 562 717 ;
C 55 ; WX 547 ; N seven ; B 37 0 503 705 ;
C 56 ; WX 599 ; N eight ; B 44 -12 555 716 ;
C 57 ; WX 599 ; N nine ; B 37 -12 554 717 ;
C 58 ; WX 254 ; N colon ; B 71 -5 183 466 ;
C 59 ; WX 254 ; N semicolon ; B 42 -140 183 466 ;
C 60 ; WX 605 ; N less ; B 88 3 517 569 ;
C 61 ; WX 605 ; N equal ; B 64 147 541 409 ;
C 62 ; WX 605 ; N greater ; B 88 4 517 570 ;
C 63 ; WX 489 ; N question ; B 27 -5 447 710 ;
C 64 ; WX 875 ; N at ; B 48 -114 843 701 ;
C 65 ; WX 631 ; N A ; B 12 0 619 705 ;
C 66 ; WX 604 ; N B ; B 68 0 573 705 ;
C 67 ; WX 686 ; N C ; B 41 -12 651 716 ;
C 68 ; WX 678 ; N D ; B 68 0 638 705 ;
C 69 ; WX 552 ; N E ; B 68 0 505 705 ;
C 70 ; WX 528 ; N F ; B 68 0 496 705 ;
C 71 ; WX 707 ; N G ; B 41 -12 663 716 ;
C 72 ; WX 699 ; N H ; B 68 0 631 705 ;
C 73 ; WX 225 ; N I ; B 68 0 156 705 ;
C 74 ; WX 495 ; N J ; B 21 -17 427 705 ;
C 75 ; WX 615 ; N K ; B 68 0 609 705 ;
C 76 ; WX 524 ; N L ; B 68 0 496 705 ;
C 77 ; WX 831 ; N M ; B 68 0 763 705 ;
C 78 ; WX 699 ; N N ; B 68 0 631 705 ;
C 79 ; WX 731 ; N O ; B 41 -12 690 716 ;
C 80 ; WX 578 ; N P ; B 68 0 545 705 ;
C 81 ; WX 731 ; N Q ; B 41 -80 690 716 ;
C 82 ; WX 599 ; N R ; B 68 0 579 705 ;
C 83 ; WX 594 ; N S ; B 35 -12 560 716 ;
C 84 ; WX 581 ; N T ; B 24 0 557 705 ;
C 85 ; WX 696 ; N U ; B 68 -12 628 705 ;
C 86 ; WX 631 ; N V ; B 12 0 619 705 ;
C 87 ; WX 924 ; N W ; B 22 0 902 705 ;
C 88 ; WX 635 ; N X ; B 22 0 613 705 ;
C 89 ; WX 612 ; N Y ; B 12 0 600 705 ;
C 90 ; WX 617 ; N Z ; B 48 0 569 705 ;
C 91 ; WX 322 ; N bracketleft ; B 101 -150 313 705 ;
C 92 ; WX 322 ; N backslash ; B 0 -150 322 705 ;
C 93 ; WX 322 ; N bracketright ; B 10 -150 222 705 ;
C 94 ; WX 438 ; N asciicircum ; B 27 398 411 705 ;
C 95 ; WX 404 ; N underscore ; B -26 -115 431 -52 ;
C 96 ; WX 491 ; N grave ; B 149 629 344 775 ;
C 97 ; WX 502 ; N a ; B 35 -9 449 517 ;
C 98 ; WX 554 ; N b ; B 60 -9 523 705 ;
C 99 ; WX 501 ; N c ; B 30 -9 478 517 ;
C 100 ; WX 554 ; N d ; B 30 -9 494 705 ;
C 101 ; WX 512 ; N e ; B 30 -9 482 517 ;
C 102 ; WX 304 ; N f ; B 12 0 273 708 ;
C 103 ; WX 549 ; N g ; B 30 -191 494 517 ;
C 104 ; WX 539 ; N h ; B 60 0 486 705 ;
C 105 ; WX 204 ; N i ; B 49 0 155 699 ;
C 106 ; WX 204 ; N j ; B -29 -175 155 699 ;
C 107 ; WX 485 ; N k ; B 60 0 479 705 ;
C 108 ; WX 204 ; N l ; B 60 0 145 705 ;
C 109 ; WX 803 ; N m ; B 55 0 750 517 ;
C 110 ; WX 527 ; N n ; B 55 0 474 517 ;
C 111 ; WX 531 ; N o ; B 30 -9 500 517 ;
C 112 ; WX 549 ; N p ; B 55 -169 519 517 ;
C 113 ; WX 549 ; N q ; B 30 -169 494 517 ;
C 114 ; WX 308 ; N r ; B 55 0 294 517 ;
C 115 ; WX 465 ; N s ; B 33 -9 433 517 ;
C 116 ; WX 301 ; N t ; B 7 -4 266 630 ;
C 117 ; WX 527 ; N u ; B 53 -9 472 508 ;
C 118 ; WX 483 ; N v ; B 11 0 472 508 ;
C 119 ; WX 715 ; N w ; B 14 0 701 508 ;
C 120 ; WX 469 ; N x ; B 16 0 453 508 ;
C 121 ; WX 486 ; N y ; B 11 -190 474 508 ;
C 122 ; WX 468 ; N z ; B 44 0 423 508 ;
C 123 ; WX 322 ; N braceleft ; B 10 -150 313 705 ;
C 124 ; WX 322 ; N bar ; B 125 -150 197 705 ;
C 125 ; WX 322 ; N braceright ; B 10 -150 313 705 ;
C 126 ; WX 605 ; N asciitilde ; B 55 250 550 440 ;
C 127 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 128 ; WX 605 ; N Euro ; B 26 -12 565 716 ;
C 129 ; WX 523 ; N Gjecyrillic ; B 73 0 491 903 ;
C 130 ; WX 263 ; N quotesinglbase ; B 63 -140 200 108 ;
C 131 ; WX 605 ; N florin ; B 18 -12 587 716 ;
C 132 ; WX 452 ; N quotedblbase ; B 63 -140 390 108 ;
C 133 ; WX 739 ; N ellipsis ; B 71 -5 668 106 ;
C 134 ; WX 482 ; N dagger ; B 79 277 403 751 ;
C 135 ; WX 482 ; N daggerdbl ; B 79 277 403 751 ;
C 136 ; WX 491 ; N circumflex ; B 80 629 411 775 ;
C 137 ; WX 1076 ; N perthousand ; B 24 -7 1052 713 ;
C 138 ; WX 594 ; N Scaron ; B 35 -12 560 902 ;
C 139 ; WX 402 ; N guilsinglleft ; B 66 71 336 481 ;
C 140 ; WX 1082 ; N OE ; B 41 -12 1035 716 ;
C 141 ; WX 622 ; N Kjecyrillic ; B 73 0 611 903 ;
C 142 ; WX 617 ; N Zcaron ; B 48 0 569 902 ;
C 143 ; WX 699 ; N Dzhecyrillic ; B 73 -139 625 705 ;
C 144 ; WX 452 ; N quotedblbase ; B 63 -140 390 108 ;
C 145 ; WX 263 ; N quoteleft ; B 63 456 200 705 ;
C 146 ; WX 263 ; N quoteright ; B 63 456 200 705 ;
C 147 ; WX 452 ; N quotedblleft ; B 63 456 390 705 ;
C 148 ; WX 452 ; N quotedblright ; B 63 456 390 705 ;
C 149 ; WX 482 ; N bullet ; B 93 125 390 421 ;
C 150 ; WX 500 ; N endash ; B 0 246 500 325 ;
C 151 ; WX 1000 ; N emdash ; B 0 246 1000 325 ;
C 152 ; WX 491 ; N tilde ; B 90 633 401 762 ;
C 153 ; WX 875 ; N trademark ; B 48 348 790 705 ;
C 154 ; WX 465 ; N scaron ; B 33 -9 433 728 ;
C 155 ; WX 402 ; N guilsinglright ; B 66 71 336 481 ;
C 156 ; WX 896 ; N oe ; B 30 -9 865 517 ;
C 157 ; WX 487 ; N kjecyrillic ; B 60 0 476 728 ;
C 158 ; WX 468 ; N zcaron ; B 44 0 423 728 ;
C 159 ; WX 612 ; N Ydieresis ; B 12 0 600 891 ;
C 160 ; WX 205 ; N nbspace ; B 78 -167 189 543 ;
C 161 ; WX 267 ; N exclamdown ; B 78 -167 189 543 ;
C 162 ; WX 605 ; N cent ; B 56 0 549 705 ;
C 163 ; WX 605 ; N sterling ; B 48 0 566 721 ;
C 164 ; WX 605 ; N currency ; B 62 79 543 561 ;
C 165 ; WX 605 ; N yen ; B 9 0 596 705 ;
C 166 ; WX 322 ; N brokenbar ; B 125 -150 197 705 ;
C 167 ; WX 482 ; N section ; B 40 -125 443 682 ;
C 168 ; WX 490 ; N dieresis ; B 101 635 390 743 ;
C 169 ; WX 833 ; N copyright ; B 29 -82 804 693 ;
C 170 ; WX 356 ; N ordfeminine ; B 21 348 321 709 ;
C 171 ; WX 636 ; N guillemotleft ; B 66 71 570 481 ;
C 172 ; WX 605 ; N logicalnot ; B 71 62 534 319 ;
C 173 ; WX 402 ; N guilsinglright ; B 66 71 336 481 ;
C 174 ; WX 566 ; N registered ; B 49 289 518 748 ;
C 175 ; WX 488 ; N macron ; B 104 660 384 717 ;
C 176 ; WX 358 ; N degree ; B 40 433 318 711 ;
C 177 ; WX 605 ; N plusminus ; B 54 55 551 532 ;
C 178 ; WX 301 ; N two.sups ; B 22 549 277 892 ;
C 179 ; WX 314 ; N three.sups ; B 22 542 290 892 ;
C 180 ; WX 491 ; N acute ; B 146 629 341 775 ;
C 181 ; WX 575 ; N mugreek ; B 55 -169 545 508 ;
C 182 ; WX 586 ; N paragraph ; B 49 -107 538 705 ;
C 183 ; WX 254 ; N periodcentered ; B 70 239 184 352 ;
C 184 ; WX 491 ; N cedilla ; B 150 -229 338 4 ;
C 185 ; WX 243 ; N one.sups ; B 34 549 197 884 ;
C 186 ; WX 375 ; N ordmasculine ; B 20 347 355 709 ;
C 187 ; WX 636 ; N guillemotright ; B 66 71 570 481 ;
C 188 ; WX 714 ; N onequarter ; B 39 0 698 705 ;
C 189 ; WX 714 ; N onehalf ; B 39 0 698 705 ;
C 190 ; WX 768 ; N threequarters ; B 22 0 752 712 ;
C 191 ; WX 489 ; N questiondown ; B 42 -174 462 543 ;
C 192 ; WX 631 ; N Agrave ; B 12 0 619 903 ;
C 193 ; WX 631 ; N Aacute ; B 12 0 619 903 ;
C 194 ; WX 631 ; N Acircumflex ; B 12 0 619 897 ;
C 195 ; WX 631 ; N Atilde ; B 12 0 619 901 ;
C 196 ; WX 631 ; N Adieresis ; B 12 0 619 891 ;
C 197 ; WX 631 ; N Aring ; B 12 0 619 927 ;
C 198 ; WX 963 ; N AE ; B 2 0 896 705 ;
C 199 ; WX 686 ; N Ccedilla ; B 41 -229 651 716 ;
C 200 ; WX 552 ; N Egrave ; B 68 0 505 903 ;
C 201 ; WX 552 ; N Eacute ; B 68 0 505 903 ;
C 202 ; WX 552 ; N Ecircumflex ; B 68 0 505 897 ;
C 203 ; WX 552 ; N Edieresis ; B 68 0 505 891 ;
C 204 ; WX 225 ; N Igrave ; B -59 0 156 903 ;
C 205 ; WX 225 ; N Iacute ; B 68 0 283 903 ;
C 206 ; WX 225 ; N Icircumflex ; B -59 0 283 897 ;
C 207 ; WX 225 ; N Idieresis ; B -32 0 257 891 ;
C 208 ; WX 689 ; N Eth ; B 12 0 644 705 ;
C 209 ; WX 699 ; N Ntilde ; B 68 0 631 901 ;
C 210 ; WX 731 ; N Ograve ; B 41 -12 690 903 ;
C 211 ; WX 731 ; N Oacute ; B 41 -12 690 903 ;
C 212 ; WX 731 ; N Ocircumflex ; B 41 -12 690 897 ;
C 213 ; WX 731 ; N Otilde ; B 41 -12 690 901 ;
C 214 ; WX 731 ; N Odieresis ; B 41 -12 690 891 ;
C 215 ; WX 605 ; N multiply ; B 102 82 503 484 ;
C 216 ; WX 731 ; N Oslash ; B 41 -23 690 727 ;
C 217 ; WX 696 ; N Ugrave ; B 68 -12 628 903 ;
C 218 ; WX 696 ; N Uacute ; B 68 -12 628 903 ;
C 219 ; WX 696 ; N Ucircumflex ; B 68 -12 628 897 ;
C 220 ; WX 696 ; N Udieresis ; B 68 -12 628 891 ;
C 221 ; WX 612 ; N Yacute ; B 12 0 600 903 ;
C 222 ; WX 602 ; N Thorn ; B 78 0 554 705 ;
C 223 ; WX 585 ; N germandbls ; B 85 -7 532 708 ;
C 224 ; WX 502 ; N agrave ; B 35 -9 449 728 ;
C 225 ; WX 502 ; N aacute ; B 35 -9 449 728 ;
C 226 ; WX 502 ; N acircumflex ; B 35 -9 449 728 ;
C 227 ; WX 502 ; N atilde ; B 35 -9 449 714 ;
C 228 ; WX 502 ; N adieresis ; B 35 -9 449 695 ;
C 229 ; WX 502 ; N aring ; B 35 -9 449 739 ;
C 230 ; WX 834 ; N ae ; B 32 -9 804 517 ;
C 231 ; WX 501 ; N ccedilla ; B 30 -229 478 517 ;
C 232 ; WX 512 ; N egrave ; B 30 -9 482 728 ;
C 233 ; WX 512 ; N eacute ; B 30 -9 482 728 ;
C 234 ; WX 512 ; N ecircumflex ; B 30 -9 482 728 ;
C 235 ; WX 512 ; N edieresis ; B 30 -9 482 695 ;
C 236 ; WX 204 ; N igrave ; B -61 0 145 728 ;
C 237 ; WX 204 ; N iacute ; B 60 0 261 728 ;
C 238 ; WX 204 ; N icircumflex ; B -63 0 268 728 ;
C 239 ; WX 204 ; N idieresis ; B -42 0 247 695 ;
C 240 ; WX 545 ; N eth ; B 40 -9 501 718 ;
C 241 ; WX 527 ; N ntilde ; B 55 0 474 714 ;
C 242 ; WX 531 ; N ograve ; B 30 -9 500 728 ;
C 243 ; WX 531 ; N oacute ; B 30 -9 500 728 ;
C 244 ; WX 531 ; N ocircumflex ; B 30 -9 500 728 ;
C 245 ; WX 531 ; N otilde ; B 30 -9 500 714 ;
C 246 ; WX 531 ; N odieresis ; B 30 -9 500 695 ;
C 247 ; WX 605 ; N divide ; B 54 43 551 514 ;
C 248 ; WX 531 ; N oslash ; B 30 -18 500 527 ;
C 249 ; WX 527 ; N ugrave ; B 53 -9 472 728 ;
C 250 ; WX 527 ; N uacute ; B 53 -9 472 728 ;
C 251 ; WX 527 ; N ucircumflex ; B 53 -9 472 728 ;
C 252 ; WX 527 ; N udieresis ; B 53 -9 472 695 ;
C 253 ; WX 486 ; N yacute ; B 11 -190 474 728 ;
C 254 ; WX 553 ; N thorn ; B 60 -169 522 705 ;
C 255 ; WX 486 ; N ydieresis ; B 11 -190 474 695 ;
EndCharMetrics
EndFontMetrics
